<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4e96fab545.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.socket.io/4.5.3/socket.io.min.js"
      integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
      crossorigin="anonymous"
    ></script>
    <title>Discord Clone Demo</title>
  </head>
  <body>
    <dialog class="modal" id="user-info-edit-modal">
      <h1>User Information</h1>
      <span class="close-modal-btn">&times;</span>
      <form id="user-info-form">
        <label for="user-info-userid-input">User ID: </label>
        <input type="text" id="user-info-userid-input" name="userid" /><br />
        <label for="user-info-password-input">Password: </label>
        <input
          type="password"
          id="user-info-password-input"
          name="password"
        /><br />
        <label for="user-info-firstName-input">First Name: </label>
        <input
          type="text"
          id="user-info-firstName-input"
          name="firstName"
        /><br />
        <label for="user-info-lastName-input">Last Name: </label>
        <input
          type="text"
          id="user-info-lastName-input"
          name="lastName"
        /><br />
        <label for="user-info-email-input">E-mail: </label>
        <input type="email" id="user-info-email-input" name="email" /><br />
        <input type="submit" id="user-info-update-btn" value="Update" /><br />
        <div class="error-msg" id="user-info-error-msg"></div>
      </form>
    </dialog>
    <div class="overlay">
      <!-- <form class="overlay-form" id="user-info-form">
        <input type="text" id="user-info-userid">
        <input type="password" id="user-info-password">
        <input type="text" id="user-info-firstName">
        <input type="text" id="user-info-lastName">
        <input type="email" id="user-info-email">
        <button id="user-info-update-btn">Update</button>
      </form> -->
      <form id="login-form" class="overlay-form">
        <h1>Login</h1>
        <input
          type="text"
          placeholder="Enter user ID"
          id="userid-input"
          name="userid"
        />
        <input
          type="password"
          placeholder="Enter password"
          id="password-input"
          name="password"
        />
        <input type="submit" value="Sign In" />
        <div id="error-msg"></div>
        <button id="create-btn">Create new account</button>
      </form>
      <form id="create-form" class="overlay-form">
        <h1>Create Account</h1>
        <h3>Fill out the information. Fields marked with * must be filled.</h3>
        <input
          type="text"
          placeholder="User ID*"
          id="create-userid-input"
          name="userid"
        />
        <input
          type="password"
          placeholder="Password*"
          id="create-password-input"
          name="password"
        />
        <input
          type="text"
          placeholder="First name"
          id="create-firstName-input"
          name="firstName"
        />
        <input
          type="text"
          placeholder="Last name"
          id="create-lastName-input"
          name="lastName"
        />
        <input
          type="email"
          placeholder="Email*"
          id="create-email-input"
          name="email"
        />
        <input
          type="image"
          placeholder="Profile Image"
          id="create-profileImg-input"
          name="profileImg"
        />
        <input type="submit" value="Create Account" />
      </form>
    </div>
    <div class="chat-app-container layer-1">
      <div class="server-tab tab layer-1"></div>
      <div class="channel-tab-container layer-3">
        <div class="user-block layer-2">
          <img
            src="discord-logo.jpg"
            alt=""
            class="profile-img"
            id="user-profile-img"
          />
          <div class="user-info"><h3 class="userid">lcm5506</h3></div>
          <span class="right-align">
            <div class="mic-mute-btn">
              <i class="fa-solid fa-microphone mic-unmute active"></i
              ><i class="fa-solid fa-microphone-slash mic-mute"></i>
            </div>
            <div class="mute-btn">
              <i class="fa-solid fa-volume-high sound-unmute active"></i
              ><i class="fa-solid fa-volume-xmark sound-mute"></i>
            </div>
            <div class="settings-btn">
              <i class="fa-solid fa-gear active"></i>
            </div>
          </span>
        </div>
      </div>

      <div class="chat-tab tab layer-5">
        <div class="chat-container"></div>
        <form type="submit" id="message-form">
          <input type="text" id="message-input" />
          <input type="submit" id="send-btn" hidden />
        </form>
      </div>
      <div class="connected-users-tab-container layer-3"></div>
    </div>

    <script defer src="script.js" type="module"></script>
  </body>
</html>
