*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}

canvas {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    width: 1000px;
    height: 600px;
    /* border: 1px solid black; */
    background: transparent;
    margin: 2rem auto 5rem auto;
    display: block;
}

.comment-container {
    font-size: 1.5rem;
    font-family: inherit;
    text-decoration: none;
    text-align: center;
    margin: 7rem auto 0 auto;
    width: 60%;
    height: fit-content;
}
#canvas1 {
    border: 3px solid black;
}
.control-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: lightgreen;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-container > * {
    margin: 0 1rem;
}

.control-container button{
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
}

.control-container *{
    font-size: inherit;
    font-family: inherit;
    text-decoration: none;
}

.click-mode-btn-group {
    display: flex;
}

.click-mode-btn-group > button {
    margin: 0 0.1rem;
}