<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4e96fab545.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <title>Charles Lee's Web-Porfolio</title>
  </head>
  <body>
    <dialog class="modal bg-primary" id="project-modal">
      <div class="modal-close-btn bg-primary">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <h2 class="modal-header header-2"></h2>
      <div class="modal-body">
        <a
          href="#"
          class="modal-img-container"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="" alt="Screenshot of the project" class="modal-img" />
        </a>
        <div class="modal-text-content text-content"></div>
        <div class="modal-link-container"></div>
      </div>
    </dialog>
    <audio src="./sounds/typing.mp3" id="typing-sound" loop></audio>

    <div class="nav vertical-nav-bar">
      <div class="nav-btn active-btn" data-section="home">
        <i class="fa-solid fa-house fa-xl"></i>
      </div>
      <div class="nav-btn" data-section="about">
        <i class="fa-solid fa-address-card fa-xl"></i>
      </div>
      <div class="nav-btn" data-section="project">
        <i class="fa-solid fa-code fa-xl"></i>
      </div>
      <div class="nav-btn" data-section="contact">
        <i class="fa-regular fa-envelope fa-xl"></i>
      </div>
    </div>
    <div class="section section-home active" id="home" data-section="home">
      <div class="background-shape-1"></div>
      <div class="background-shape-2"></div>
      <div class="grid-1-2-columns">
        <div
          class="grid-left-column grid-split-column circular-layout home-left"
        >
          <img
            src="./images/man-working-with-computer-by-Lovepik.png"
            alt="Man in front of a computer"
            class="image-xl circular-layout-center-element"
          />
          <div
            class="deg0 inner-circle circular-layout-element circle-lg bg-color-white animation-delay-0 bubble-expand-animation"
            data-deg="0"
          >
            <img src="./images/java.png" alt="java icon" />
          </div>
          <div
            class="deg15 inner-circle circular-layout-element circle-sm bg-color-orange animation-delay-1 bubble-expand-animation"
            data-deg="15"
          ></div>
          <div
            class="deg30 inner-circle circular-layout-element circle-sm bg-color-skyblue animation-delay-2 bubble-expand-animation"
            data-deg="30"
          ></div>
          <div
            class="deg45 inner-circle circular-layout-element circle-lg bg-color-yellow animation-delay-3 bubble-expand-animation"
            data-deg="45"
            style="overflow: hidden"
          >
            <img src="./images/js (1).png" alt="javascript icon" />
          </div>
          <div
            class="deg60 inner-circle circular-layout-element circle-sm bg-color-pink animation-delay-4 bubble-expand-animation"
            data-deg="60"
          ></div>
          <div
            class="deg75 inner-circle circular-layout-element circle-sm bg-color-yellow animation-delay-5 bubble-expand-animation"
            data-deg="75"
          ></div>
          <div
            class="deg90 inner-circle circular-layout-element circle-lg bg-color-skyblue animation-delay-6 bubble-expand-animation"
            data-deg="90"
          >
            <img src="./images/css.png" alt="css icon" />
          </div>
          <div
            class="deg105 inner-circle circular-layout-element circle-sm bg-color-turquoise animation-delay-7 bubble-expand-animation"
            data-deg="105"
          ></div>
          <div
            class="deg120 inner-circle circular-layout-element circle-sm bg-color-orange animation-delay-8 bubble-expand-animation"
            data-deg="120"
          ></div>
          <div
            class="deg135 inner-circle circular-layout-element circle-lg bg-color-orange animation-delay-9 bubble-expand-animation"
            data-deg="135"
          >
            <img src="./images/html.png" alt="html icon" />
          </div>
          <div
            class="deg150 inner-circle circular-layout-element circle-sm bg-color-pink animation-delay-10 bubble-expand-animation"
            data-deg="150"
          ></div>
          <div
            class="deg165 inner-circle circular-layout-element circle-sm bg-color-skyblue animation-delay-11 bubble-expand-animation"
            data-deg="165"
          ></div>
          <div
            class="deg180 inner-circle circular-layout-element circle-lg bg-color-teal animation-delay-12 bubble-expand-animation"
            data-deg="180"
          >
            <img src="./images/react.png" alt="react icon" />
          </div>
        </div>
        <div class="grid-right-column grid-split-column">
          <div class="grid-right-column-content">
            <h2 class="header-2">
              Hi! My name is
              <span class="secondary-color text-color-emphasis"
                >Charles Lee</span
              >, web-developer in Edmonton, Canada.
            </h2>
            <br />
            <h3 class="typing-animation header-3" id="welcome-text"></h3>
            <br />
            <a
              href="./extras/Chang-Mog-Lee-Resume.pdf"
              class="sliding-btn-container"
              download
            >
              <span class="sliding-btn-text">Download Resume</span>
              <i class="fa-solid fa-download sliding-btn-icon"></i>
              <div class="hover-fill-bar"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about horz-margin-7" data-section="about">
      <div class="section-title">
        <h1 class="section-title-header header-1">
          About <span class="text-color-emphasis">Me</span>
        </h1>
      </div>
      <div class="section-body body-container">
        <div class="subsection-container">
          <div class="subsection-content">
            <div class="grid-2-columns">
              <div class="grid-left-column grid-split-column">
                <div class="grid-text-content text-content">
                  <p>
                    I am a self-taught software developer. I have fundamental
                    knowledge of and familiar with core programming concepts
                    such as OOP, SOLID principles, Design Patterns, writing
                    clean code, multithreading, and dynamic programming. Also I
                    am proficient in Java, MySQL, HTML, CSS, and Javascript. I
                    have ability to learn new skills and knowledge fast. <br />I
                    also have experience running and managing a restaurant. I
                    have experience in hiring employees, managing inventory,
                    managing employee shifts, managing payroll, etc.
                  </p>
                </div>
              </div>
              <div class="grid-right-column grid-split-column">
                <div class="card-container">
                  <div class="card card-sm">
                    <h4 class="card-header header-4">+5 Projects</h4>
                    <br />
                    <p class="card-body text-content">
                      Multiple personal projects using Java, HTML, CSS and
                      Javascript.
                    </p>
                  </div>
                  <!-- <div class="card card-sm hidden-placeholder">
                <h3 class="card-header header-4">+15 Projects</h3>
                <br />
                <p class="card-body text-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat, quam?
                </p>
              </div>
              <div class="card card-sm hidden-placeholder">
                <h3 class="card-header header-4">+15 Projects</h3>
                <br />
                <p class="card-body text-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat, quam?
                </p>
              </div> -->
                  <div class="card card-sm margin-top-5">
                    <h3 class="card-header header-4">Management Experience</h3>
                    <br />
                    <p class="card-body text-content">
                      10 years of exprience running a small restaurant.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subsection-container">
          <div class="subsection-header header-2">Skills</div>
          <div class="skills-container subsection-content">
            <div class="skill">
              <h4 class="skill-header header-4">HTML</h4>

              <div class="skill-bar">
                <div class="skill-bar-fill" id="fill-HTML"></div>
              </div>
              <h6 class="skill-percentage text-content">70%</h6>
            </div>
            <div class="skill">
              <h4 class="skill-header header-4">Java</h4>
              <div class="skill-bar">
                <div class="skill-bar-fill" id="fill-Java"></div>
              </div>
              <h6 class="skill-percentage text-content">80%</h6>
            </div>
            <div class="skill">
              <h4 class="skill-header header-4">CSS</h4>
              <div class="skill-bar">
                <div class="skill-bar-fill" id="fill-CSS"></div>
              </div>
              <h6 class="skill-percentage text-content">60%</h6>
            </div>

            <div class="skill">
              <h4 class="skill-header header-4">SQL</h4>
              <div class="skill-bar">
                <div class="skill-bar-fill" id="fill-SQL"></div>
              </div>
              <h6 class="skill-percentage text-content">60%</h6>
            </div>
            <div class="skill">
              <h4 class="skill-header header-4">Javascript</h4>
              <div class="skill-bar">
                <div class="skill-bar-fill" id="fill-Javascript"></div>
              </div>
              <h6 class="skill-percentage">90%</h6>
            </div>
            <div class="skill">
              <h4 class="skill-header header-4">React</h4>
              <div class="skill-bar">
                <div class="skill-bar-fill" id="fill-React"></div>
              </div>
              <h6 class="skill-percentage text-content">50%</h6>
            </div>
          </div>
        </div>
        <div class="subsection-container">
          <div class="subsection-header header-2">
            Java Skills and Tools in my Arsenal
          </div>
          <div class="subsection-content">
            <div id="5B0FE09AAD96A68E2FB51B28F02749AAAC2_18646">
              <div id="5B0FE09AAD96A68E2FB51B28F02749AAAC2_18646_robot">
                <a
                  href="https://cloud.smartdraw.com/share.aspx/?pubDocShare=5B0FE09AAD96A68E2FB51B28F02749AAAC2"
                  target="_blank"
                  ><img
                    src="https://cloud.smartdraw.com/cloudstorage/5B0FE09AAD96A68E2FB51B28F02749AAAC2/preview2.png"
                /></a>
              </div>
            </div>
            <script
              src="https://cloud.smartdraw.com/plugins/html/js/sdjswidget_html.js"
              type="text/javascript"
            ></script>
            <script type="text/javascript">
              SDJS_Widget("5B0FE09AAD96A68E2FB51B28F02749AAAC2", 18646, 1, "");
            </script>
            <br />
          </div>
        </div>
        <div class="subsection-container">
          <div class="subsection-header header-2">
            Web-Development Skills and Tools
          </div>
          <div class="subsection-content">
            <div id="8FA2A3241F24E6C41C7F4B0937328481FDF_94752">
              <div id="8FA2A3241F24E6C41C7F4B0937328481FDF_94752_robot">
                <a
                  href="https://cloud.smartdraw.com/share.aspx/?pubDocShare=8FA2A3241F24E6C41C7F4B0937328481FDF"
                  target="_blank"
                  ><img
                    src="https://cloud.smartdraw.com/cloudstorage/8FA2A3241F24E6C41C7F4B0937328481FDF/preview2.png"
                /></a>
              </div>
            </div>
            <script
              src="https://cloud.smartdraw.com/plugins/html/js/sdjswidget_html.js"
              type="text/javascript"
            ></script>
            <script type="text/javascript">
              SDJS_Widget("8FA2A3241F24E6C41C7F4B0937328481FDF", 94752, 1, "");
            </script>
            <br />
          </div>
        </div>
        <div class="subsection-container">
          <div class="subsection-header header-2">Timeline</div>
          <div class="subsection-content grid-2-columns timeline-container">
            <div class="timeline">
              <div class="timeline-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline-year text-content">2016-2022</div>
              <div class="timeline-title header-4">Owner / Manager</div>
              <div class="timeline-company text-content">
                @ Washoku Bistro <span>- Edmonton, AB</span>
              </div>
              <div class="timeline-content text-content">
                Operated restaurant as Manager and Sushi Chef. Overseen overall
                management of the business including hiring and training of
                staffs, inventory management, and making food.
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline-year text-content">2014-2015</div>
              <div class="timeline-title header-4">Sushi Chef</div>
              <div class="timeline-company text-content">
                @ Kobe Japanese Bistro <span>- Edmonton, AB</span>
              </div>
              <div class="timeline-content text-content">
                Work at sushi bar with other chefs making maki rolls, boats and
                various appetizers. Duties also include prep and clean before
                and after each shift.
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline-year text-content">2013-2014</div>
              <div class="timeline-title header-4">Sushi Chef</div>
              <div class="timeline-company text-content">
                @ Dake Japanese Restaurant <span>- Waterloo, ON</span>
              </div>
              <div class="timeline-content text-content">
                Work at sushi bar with other chefs making sushi, sashimi, maki
                rolls, boats and various appetizers. Duties also include prep
                and clean before and after each shift.
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline-year text-content">2012-2013</div>
              <div class="timeline-title header-4">Manager</div>
              <div class="timeline-company text-content">
                @ Dake Japanese Restaurant <span>- Waterloo, ON</span>
              </div>
              <div class="timeline-content text-content">
                Operated restaurant as Manager. Overseen overall management of
                the business including hiring and training of staffs, managing
                employee shifts, inventory management, and making sure all
                guests left with smile on.
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline-year text-content">2010-2010</div>
              <div class="timeline-title header-4">
                Quality Assurance Analyst(Co-op)
              </div>
              <div class="timeline-company text-content">
                @ Platespin Ltd <span>- Toronto, ON</span>
              </div>
              <div class="timeline-content text-content">
                Work with Platespin products and various blade servers to ensure
                the highest quality of the products every step of the
                development process. Work with team members to create various
                scenarios and execute planned tests.
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline-year text-content">2008-2008</div>
              <div class="timeline-title header-4">
                Quality Assurance Analyst(Co-op)
              </div>
              <div class="timeline-company text-content">
                @ Cancer Care Ontario <span>- Toronto, ON</span>
              </div>
              <div class="timeline-content text-content">
                Plan and execute various tests for programs using HP Quality
                Center. Report bugs and ensure that fixes are as intended. Work
                closely with developers and business coordinators to ensure that
                client's needs are met.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-project horz-margin-7" data-section="project">
      <div class="section-title">
        <h1 class="section-title-header header-1">Projects</h1>
      </div>
      <div class="section-body body-container">
        <div class="subsection">
          <div class="subsection-header header-2">HTML, CSS and Javascript</div>
          <div class="project-container card-container subsection-content">
            <div class="card card-auto">
              <img
                src="./images/Sort_Algorithm_Visualizer.png"
                alt="Screenshot of Sorting Algorithm Visualizer Application developed in HTML, CSS and Javascript"
                class="card-img"
              />
              <div class="card-header header-4">Sort Algorithm Visualizer</div>
              <div class="card-body text-content">
                Classic sorting algorithm visualizer. Designed to help you
                understand sorting algorithms easier.
                <span class="abridged-text"
                  >It let you select sorting algorithm, sample size, and
                  animation speed. <br />Sorting algorithms implemented are as
                  follows:<br />
                  <ul>
                    <li>Insertion Sort</li>
                    <li>Selection Sort</li>
                    <li>Merge Sort</li>
                    <li>Bubble Sort</li>
                    <li>Heap Sort</li>
                    <li>Bubble Sort</li>
                  </ul>
                </span>
              </div>
              <div class="card-footer text-content">
                <a
                  href="./projects/Sorting Algorithm Visualization/index.html"
                  class="modal-link project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>Open
                  Project</a
                >
                <a
                  href="https://github.com/lcm5506/web-sort-algorithm-visualizer"
                  class="modal-link github-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-github"></i>Source Code</a
                >
              </div>
            </div>
            <div class="card card-auto">
              <!-- <div class="card-img-container"> -->
              <img
                src="./images/Web_Pathfind_2.png"
                alt="Screenshot of pathfinding algorithm visualizer project"
                class="card-img"
              />
              <!-- </div> -->
              <div class="card-header header-4">
                Pathfind Algorithm Visualizer
              </div>
              <div class="card-body text-content">
                This project is designed to visualize pathfinding algorithms.
                User can design a maze and it will find a path from point A to
                point B.
                <span class="abridged-text"
                  >Users can select sorting algorithm and animation speed. Also
                  users can create their own unique mazes by simply clicking and
                  dragging. Black tiles drawn represent obstacles and
                  pathfinding algorithms will go around created obstacles to
                  find optimal path.<br />Pathfinding algorithms implemented are
                  as follows:<br />
                  <ul>
                    <li>Depth First Search</li>
                    <li>Breadth First Search</li>
                    <li>Djikstra's Algorithm</li>
                    <li>A*</li>
                  </ul>
                </span>
              </div>
              <div class="card-footer text-content">
                <a
                  href="./projects/PathFind Algorithm Visualization/index.html"
                  class="modal-link project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>Open
                  Project</a
                >
                <a
                  href="https://github.com/lcm5506/web-pathfind-visualizer"
                  class="modal-link github-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-github"></i>Source Code</a
                >
              </div>
            </div>
            <div class="card card-auto">
              <!-- <div class="card-img-container"> -->
              <img
                src="./images/Discord_Clone_Demo.png"
                alt="Screenshot of discord clone demo project"
                class="card-img"
              />
              <!-- </div> -->
              <div class="card-header header-4">Discord Clone Demo</div>
              <div class="card-body text-content">
                This project utilizes websocket protocol using socket.io to
                provide chat app with multiple server and channel functionality.
                <span class="abridged-text"
                  >On connection, users are given random userid. Messages to
                  different channels are displayed on its corresponding channel
                  tab. Design is based on Discord Application.<br />*Server
                  needs to be running in order for this project to function.<br />
                </span>
              </div>
              <div class="card-footer text-content">
                <a
                  href="./projects/DiscordCloneDemo/index.html"
                  class="modal-link project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>Open
                  Project</a
                >
                <a
                  href="https://github.com/lcm5506/DiscordCloneDemo"
                  class="modal-link github-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-github"></i>Source Code</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="subsection">
          <div class="subsection-header header-2">Java</div>
          <div class="project-container card-container subsection-content">
            <div class="card card-auto">
              <img
                src="./images/Java_Maze_Generator.png"
                alt=""
                class="card-img"
              />
              <div class="card-header header-4">Maze Generator/Solver</div>
              <div class="card-body text-content">
                This application generates a maze and solves it using different
                algorithms. The application also animates the process for
                visualization.
                <span class="abridged-text"
                  >Maze generation algorithms implemented are as follows:<br />
                  <ul>
                    <li>Randomized Depth First Search</li>
                    <li>Randomized Kruskal's Algorithm</li>
                  </ul>
                  <br />
                  Maze solving algorithms implemented are as follows:<br />
                  <ul>
                    <li>Depth First Search</li>
                    <li>Breadth First Search</li>
                    <li>Djikstra's Algorithm</li>
                    <li>A*</li>
                  </ul>
                </span>
              </div>
              <div class="card-footer text-content">
                <a
                  href="https://github.com/lcm5506/DiscordCloneDemo"
                  class="modal-link github-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-github"></i>Source Code</a
                >
              </div>
            </div>
            <div class="card card-auto">
              <img src="./images/Java_POSDemo.png" alt="" class="card-img" />
              <div class="card-header header-4">POS Demo</div>
              <div class="card-body text-content">
                This application is a demo of a Point Of Sale System.
                <span class="abridged-text"
                  >Functionalities include:<br />
                  <ul>
                    <li>Adding, removing tables and modifying their layout.</li>
                    <li>Adding, removing, editing employee information.</li>
                    <li>Adding, removing, editing sales items in the menu.</li>
                    <li>
                      Adding or removing of ordered menu items to a specific
                      table.
                    </li>
                    <li>
                      All the information relevent are stored in MySQL database.
                    </li>
                  </ul>
                </span>
              </div>
              <div class="card-footer text-content">
                <a
                  href="https://github.com/lcm5506/DiscordCloneDemo"
                  class="modal-link github-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-github"></i>Source Code</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact horz-margin-7" data-section="contact">
      <div class="section-title">
        <h1 class="section-title-header header-1">Contact</h1>
      </div>
      <div class="section-body body-container contact-body">
        <div class="flex-left-container text-content">
          <div class="contact-entry">
            <div class="contact-icon">
              <i class="fa-solid fa-address-card"></i>
              <span>Name:</span>
            </div>
            <div class="contact-text">
              <span>Chang-Mog (Charles) Lee</span>
            </div>
          </div>
          <div class="contact-entry">
            <div class="contact-icon">
              <i class="fa-solid fa-location-dot"></i>
              <span>Location:</span>
            </div>
            <div class="contact-text">
              <span>Edmonton, Alberta</span>
            </div>
          </div>
          <div class="contact-entry">
            <div class="contact-icon">
              <i class="fa-solid fa-envelope"></i> <span>Email:</span>
            </div>
            <div class="contact-text">
              <span>contact@charleeportfolio.com</span>
            </div>
          </div>
          <div class="contact-entry">
            <div class="contact-icon">
              <i class="fa-solid fa-earth-americas"></i><span>Language:</span>
            </div>
            <div class="contact-text">
              <span>English, Korean</span>
            </div>
          </div>
          <div class="contact-entry">
            <div class="contact-icon">
              <i class="fa-brands fa-github"></i><span>Github:</span>
            </div>
            <div class="contact-text">
              <span>
                <a href="https://github.com/lcm5506?tab=repositories"
                  >lcm5506</a
                >
              </span>
            </div>
          </div>
        </div>
        <div class="flex-right-container">
          <form
            id="email-form"
            action="https://formsubmit.co/contact@charleeportfolio.com"
            method="POST"
          >
            <input
              type="text"
              name="name"
              id="email-name"
              placeholder="Name"
              required
            />
            <input
              type="email"
              name="email"
              id="email-address"
              placeholder="Email Address"
              required
            />
            <input
              type="text"
              name="title"
              id="email-title"
              placeholder="Title"
              required
            />
            <textarea
              name="content"
              id="email-content"
              cols="30"
              rows="10"
              placeholder="Message"
              required
            ></textarea>
            <input
              type="hidden"
              name="_next"
              value="http://127.0.0.1:5500/thanks.html"
            />
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
    </div>
    <!-- <script defer src="typingAnimation.js"></script> -->
    <script defer src="script.js" type="module"></script>
  </body>
</html>
