<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Thank you</title>
  </head>
  <body>
    <div class="msg-container">
      <div class="typing-animation header-2" id="thankyou-msg"></div>
    </div>
    <div class="footer">
      <a href="http://charleeportfolio.com/">Back to my website</a>
    </div>
    <script defer src="thanks.js" type="module"></script>
    <script></script>
  </body>
</html>
